# network specific node uri: `"NODE_URI_" + networkName.toUpperCase()`
NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
# generic node uri (if no specific found):
NODE_URI=https://eth-{{networkName}}.infura.io/v3/<apiKey>

# network specific mnemonic: `MNEMONIC_${networkName.toUpperCase()}`
MNEMONIC_MAINNET=<mnemonic for mainnet>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>

# Encrypted credentials
KMS_KEY_ID=
ENCRYPTED_PRIVATE_KEY=

# Mocha (10 minutes)
MOCHA_TIMEOUT=600000

# Coinmarketcap (optional, only for gas reporting)
COINMARKETCAP_API_KEY=
COINMARKETCAP_DEFAULT_CURRENCY=USD

# Etherscan (optional, only for verifying smart contracts)
ETHERSCAN_API_KEY=


